# explainarium

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/quasigames/explianarium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/assets/catalog/: catalog.json  catalog_dev.json
app/src/main/java/com/quasigames/explainarium/: Explainarium.kt
app/src/main/java/com/quasigames/explainarium/activity/: AboutActivity.kt  CatalogActivity.kt  GameActivity.kt  GameStartActivity.kt  GameSummaryActivity.kt  MainActivity.kt  PreparingActivity.kt  RulesActivity.kt
app/src/main/java/com/quasigames/explainarium/entity/: AppMetrikaSingleton.kt  Catalog.kt  CatalogSubject.kt  StatisticsV1Singleton.kt  UpdateInfo.kt  UpdaterSingleton.kt
app/src/main/java/com/quasigames/explianarium/: AdActivity.kt  Catalog.kt  CatalogSubject.kt  Cell.kt  Field.kt  GameActivity.kt  GameSummaryActivity.kt  Gameplay.kt  MainActivity.kt  PreparingActivity.kt
app/src/main/java/com/quasigames/explianarium/activity/: CatalogActivity.kt  GameActivity.kt  GameSummaryActivity.kt  PreparingActivity.kt
app/src/main/java/com/quasigames/explianarium/entity/: Catalog.kt  CatalogSubject.kt  Cell.kt  Field.kt  Gameplay.kt
app/src/main/java/gamedata/: ru.json
app/src/main/res/: catalog.json
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_catalog.xml  activity_game.xml  activity_game_start.xml  activity_game_summary.xml  activity_main.xml  activity_preparing.xml  activity_rules.xml
app/src/main/res/menu/: menu_ad.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_bg.xml  strings.xml
app/src/test/java/com/quasigames/explainarium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
