<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explainarium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:screenOrientation="portrait"
    tools:context="com.quasigames.explainarium.activity.CatalogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/catalog_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/catalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingRight="8sp"
                android:paddingBottom="8sp"
                app:columnCount="2"
                app:columnOrderPreserved="false"/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/update_notification"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="18sp"
            android:paddingTop="4sp"
            android:paddingRight="10sp"
            android:paddingBottom="4sp"
            android:visibility="gone">

            <TextView
                android:id="@+id/update_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/update_text"
                android:textColor="@color/textInverted" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/update_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_notification"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18sp"
            android:paddingTop="4sp"
            android:paddingRight="10sp"
            android:paddingBottom="4sp"
            android:visibility="gone">

            <TextView
                android:id="@+id/star_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/star_text"
                android:textColor="@color/textInverted" />

            <Button
                android:id="@+id/rate_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/star_button" />

            <Button
                android:id="@+id/star_close_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="0dip"
                android:paddingTop="0dip"
                android:paddingRight="0dip"
                android:paddingBottom="0dip"
                android:text="@string/star_close_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/cardBackgroundLight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bottom_menu_help_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bottom_menu_help_button"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bottom_menu_privacy_policy_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bottom_menu_privacy_policy_button"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bottom_menu_about_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bottom_menu_about_button"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
